\documentclass[11pt]{article}
\usepackage{microtype}
\usepackage{hyperref,wasysym}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{indentfirst}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}


\begin{document}
\begin{center}
	\textbf{Microteaching Session 2: Lesson Plan}
\end{center}

\textbf{Name} Luke Turcotte\\
\textbf{Student ID:} 20306919\\
\textbf{Attended effective lesson planning workshop?} Yes\\
\textbf{Microteaching session:} 2\\
\textbf{Past Microteaching topics completed:} 1: Basic concept or skill\\
\textbf{Please check the topic of the lesson:}
\begin{todolist} %place [\done] in front of 
	\item [\done] Favourite theory or theorist from your field of study
%	\item Basic concept or skill from a first-year course in your field
%	\item Favourite teaching method (No slides are allowed)
\end{todolist}
\hrulefill


\textbf{Topic of my lesson:} The Health Belief Model for Behaviour Change

{

	\newcommand{\bridge}{\textbf{Bridge/Hook:} Will display 3 slides, each one with a picture of a negative health behaviour (e.g., tobacco use, sedentary behaviour, and excessive alcohol use). Learners will be invited to state the benefits of each of the behaviours. I (teacher) will have a list of common perceived benefits to these behaviours to encourage discussion if necessary.}
\newcommand{\bridgetime}{3 min}
\newcommand{\objectives}{\textbf{Learning Objectives:}
	By the end of this lesson, learners will be able to:
	\begin{itemize}
		\item Define the "Health Belief Model" (HBM)
		\item Discuss how components of the HBM might predict health behaviour 
	\end{itemize}}
\newcommand{\objectivestime}{1 min}
\newcommand{\pretest}{\textbf{Pre-test:} Students will be engage in a group think activity to identify factors that determine an individuals willingness to change their behaviour.}
\newcommand{\pretesttime}{2 min}
\newcommand{\teach}{\begin{enumerate}[leftmargin=*]
		\item Present the HBM and explain the interaction of the constructs of perceived seriousness, susceptibility, benefits, and barriers
		\item Show students a piece of health promotion media and discuss how it leverages HBM 
		\item Engage students through a "think, pair, share" activity to improve a piece of health promotion media using HBM 
	\end{enumerate} 

}
\newcommand{\student}{\begin{enumerate}[leftmargin=*]
		\item Participate in the lecture listening and answering questions
		\item Collaborate with peers in "think, pair, share" activity
	\end{enumerate} 
}
\newcommand{\aids}{\begin{enumerate}[leftmargin=*]
		\item Slides
		\item Pen and paper (students) 
	\end{enumerate} 
}
\newcommand{\actiontime}{7 min}
\newcommand{\posttest}{\textbf{Post-test and Summary} 
	\begin{itemize}[leftmargin=*]
		\item Display learning objectives again to summarize lecture
		\item Will display a diagram of the HBM with some elements missing and students will be asked to volunteer answers to name the missing components.     
	\end{itemize} 
}
\newcommand{\posttesttime}{2 min}




\begin{table}[h!]
	\small
	\begin{tabularx}{\textwidth}{l|l|l|c}
		\toprule
		\multicolumn{3}{p{12cm}|}{\textbf{Components}} & \textbf{Time (Min)} \\ \midrule \midrule
	\multicolumn{3}{p{12cm}|}{\bridge} & \bridgetime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\objectives} & \objectivestime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\pretest} & \pretesttime \\ \midrule
		\multicolumn{4}{l}{\textbf{Participatory Learning}} \\ \midrule
		\multicolumn{1}{p{6cm}|}{What will I do?} & \multicolumn{1}{p{4cm}|}{What will the learners do?} & \multicolumn{1}{p{2cm}|}{Resources} &  \\ \midrule
		\multicolumn{1}{p{6cm}|}{\teach} & \multicolumn{1}{p{4cm}|}{\student} & \multicolumn{1}{p{2cm}|}{\aids} & \actiontime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\posttest} & \posttesttime \\ \bottomrule
	\end{tabularx}
\end{table}
}




\end{document}

	
