%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Luke Turcotte at 2016-07-20 10:28:26 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{University-of-Twente:,
	Author = {{University of Twente}},
	Date-Added = {2016-07-18 03:39:14 +0000},
	Date-Modified = {2016-07-18 03:41:34 +0000},
	Title = {Health Belief Model},
	Url = {https://www.utwente.nl/cw/theorieenoverzicht/Theory%20Clusters/Health%20Communication/Health_Belief_Model/},
	Bdsk-Url-1 = {https://www.utwente.nl/cw/theorieenoverzicht/Theory%20Clusters/Health%20Communication/Health_Belief_Model/}}

@book{HBM:2008,
	Author = {Joanna Aboyoun Hayden},
	Date-Modified = {2016-07-20 14:28:08 +0000},
	Publisher = {Jones \& Bartlett Learning},
	Title = {Introduction to Health Behavior Theory},
	Year = {2008},
	Bdsk-Url-1 = {http://www.amazon.com/Introduction-Health-Behavior-Theory-Aboyoun/dp/0763743836%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0763743836}}
