\documentclass{beamer}
\usefonttheme{professionalfonts}
%\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} 
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize items}{$\bullet$} 
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{section in toc}[circle unnumbered]
\setbeamertemplate{subsection in toc}[circle unnumbered]
\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{frametitle}{\vskip+1ex}{}
\definecolor{UniBlue}{RGB}{1,69,138}
\definecolor{UniGreen}{RGB}{141, 193, 63}

\setbeamercolor{title}{fg=UniBlue}
\setbeamercolor{bgcolor}{fg=white, bg=UniBlue}
\setbeamercolor{frametitle}{fg=UniBlue}
\setbeamercolor{structure}{fg=UniBlue}
\setbeamercolor{section}{fg=white, bg=UniBlue}
\usepackage{microtype}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,shapes.geometric}
\usepackage{pgfpages}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{adjustbox}
%\setbeameroption{show only notes}
\usepackage{tcolorbox}
\usepackage{color}
\usepackage{forest}
%\definecolor{one}{RGB}{6,39,245}
%\definecolor{two}{RGB}{86,166,38}
%\definecolor{three}{RGB}{253,251,59}
%\definecolor{four}{RGB}{235,134,42}
%\definecolor{five}{RGB}{226,31,34}
%\definecolor{six}{RGB}{117,33,160}
\definecolor{one}{RGB}{51,0,65}
\definecolor{two}{RGB}{49,49,115}
\definecolor{three}{RGB}{34,100,122}
\definecolor{four}{RGB}{32,153,113}
\definecolor{five}{RGB}{105,203,65}
\definecolor{six}{RGB}{252,227,30}





%\usepackage{natbib}
%\usepackage{bibentry}
%\bibliographystyle{plainnt}
%\usepackage{chngcntr}
%
%\counterwithin*{footnote}{page}
%\newcommand\footcite[1]{\footnote{\bibentry{#1}}\label{\thepage:#1}}
%\newcommand\secondcite[1]{\textsuperscript{\ref{\thepage:#1}}}
\definecolor{charcoal}{rgb}{0.21, 0.27, 0.31}
\definecolor{trolleygrey}{rgb}{0.5, 0.5, 0.5}


\usepackage[style=authoryear,uniquename=false,uniquelist=false,maxcitenames=1,backend=biber]{biblatex}
\usepackage[font=footnotesize, labelformat=empty, justification=raggedright]{caption}
\bibliography{20160717_MT2.bib}
% set footnote font size small
\renewcommand{\footnotesize}{\scriptsize}
\newrobustcmd*{\fcite}{\AtNextCite{\renewbibmacro{title}{}\renewbibmacro{in:}{}}\footfullcite}
\newrobustcmd*{\ncite}{\AtNextCite{\let\thefootnote\relax \let\mkbibfootnote\mkbibfootnotetext}\fcite}
% change footnote citation color from blue to DarkCharcoal
\setbeamercolor{bibliography entry author}{fg=UniBlue}


\newenvironment{conenv}{\only{\setbeamercolor{local structure}{fg=red}}}{}

%\usepackage{todonotes}

\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{section}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}

\defbeamertemplate*{title page}{customized}[1][]
{
	\usebeamerfont{title}\inserttitle\par
	\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
	\bigskip
	\usebeamerfont{author}\insertauthor\par
	\bigskip
	\usebeamerfont{institute}\insertinstitute\par
	\medskip
	\usebeamerfont{date}\insertdate\par
	\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}



\title{The Health Belief Model for Behaviour Change}
\institute{University of Waterloo\\
Centre for Teaching Excellence \\
Microteaching Session \#2}
\author{Luke Turcotte}
\date{July 20th, 2016}

\begin{document}

<<load, echo=FALSE, include=FALSE>>=
require(ggplot2)
require(knitr)
library(plyr)
library(zoo)
library(viridis)
library(gridExtra)
library(reshape)

@


\maketitle

\usebackgroundtemplate{%             declare it
	\tikz[overlay,remember picture] \node[at=(current
	page.center)] {
	\includegraphics[width=\paperwidth]{./images/smoking.jpg}};
}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{}
%	\footnotetext{"Christy" by tvol is licensed under CC BY 2.0}
\end{frame} 
\usebackgroundtemplate{ }

\begin{frame}{Learning Objectives}
	By the end of this lesson, learners will be able to:
	\begin{itemize}
		\item Define the "Health Belief Model" (HBM)
		\item Discuss how components of the HBM might predict health behaviour 
\end{itemize}
\end{frame} 

\begin{frame}{Health Belief Model (HBM)}
	\begin{itemize} 
		\item Psychological model that attempts to predict and explain health behaviours
			\begin{itemize} 
				\item Focuses on the attitudes and beliefs of individuals.
			\end{itemize} 
	\end{itemize} 

	\begin{tcolorbox}[colframe=UniBlue,title=Core Assumptions]

		A person will engage in health behaviour change (e.g., quit smoking) if that person:
		\begin{enumerate} 	
			\item feels that a negative health condition can be avoided
			\item thinks by taking recommended health action a negative health condition can be avoided
			\item believes they can successfully take a recommended health action 
		\end{enumerate}
	\end{tcolorbox}
	\ncite{University-of-Twente:}
\end{frame} 

\begin{frame}{Health Belief Model (HBM)}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{./images/hbm.pdf}
	\end{figure}
\end{frame} 

\begin{frame}{Components of the Health Belief Model}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{./images/hbm_h.pdf}
	\end{figure}
\end{frame} 

\begin{frame}{Individual Perceptions} 

	\begin{tcolorbox}[colframe=blue,title=Perceived Seriousness]
		An individual's belief of how severely they would be impacted if they were affected by a disease or condition. 
	\end{tcolorbox} 

	\vfill

	\begin{tcolorbox}[colframe=red,title=Perceived Susceptibility]
		An individual's assessment of the likelihood of developing a disease or condition
	\end{tcolorbox} 
	\ncite{HBM:2008}
\end{frame} 

\begin{frame}{Likelihood of Action} 

	\begin{tcolorbox}[colframe=orange,title=Perceived Benefits]
		An individual's belief of the value or usefulness of a new behaviour in decreasing the risk of developing a disease or condition
	\end{tcolorbox} 

	\vfill

	\begin{tcolorbox}[colframe=purple,title=Perceived Barriers]
		An individual's own evaluation of the obstacles in the way of him or her adopting a new behaviour
	\end{tcolorbox} 
	\ncite{HBM:2008}
\end{frame} 

\begin{frame}{Leveraging the Health Belief Model}
	\begin{center}
		\textcolor{blue}{Seriousness} \hspace{1cm}
		\textcolor{red}{Susceptibility} \hspace{1cm}
		\textcolor{orange}{Benefits} \hspace{1cm}
		\textcolor{purple}{Barriers} \hspace{1cm}
	\end{center}

	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{./images/mouth.jpg}
	\end{figure}
\end{frame} 

\begin{frame}{Leveraging the Health Belief Model}
	\begin{center}
		\textcolor{blue}{Seriousness} \hspace{1cm}
		\textcolor{red}{Susceptibility} \hspace{1cm}
		\textcolor{orange}{Benefits} \hspace{1cm}
		\textcolor{purple}{Barriers} \hspace{1cm}
	\end{center}

	\begin{figure}
		\centering
		\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{./images/barriers.jpg}
	\end{figure}
\end{frame} 

\begin{frame}{Leveraging the Health Belief Model}
	\begin{center}
		\textcolor{blue}{Seriousness} \hspace{1cm}
		\textcolor{red}{Susceptibility} \hspace{1cm}
		\textcolor{orange}{Benefits} \hspace{1cm}
		\textcolor{purple}{Barriers} \hspace{1cm}
	\end{center}

	\begin{figure}
		\centering
		\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{./images/stroke.jpg}
	\end{figure}
\end{frame} 

\begin{frame}{Leveraging the Health Belief Model}	
	\begin{center}
		\textcolor{blue}{Seriousness} \hspace{1cm}
		\textcolor{red}{Susceptibility} \hspace{1cm}
		\textcolor{orange}{Benefits} \hspace{1cm}
		\textcolor{purple}{Barriers} \hspace{1cm}
	\end{center}

	\begin{figure}
		\centering
		\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{./images/benefits.jpg}
	\end{figure}
\end{frame} 

\begin{frame}{Think, Pair, Share}
	Does this label leverage components of the Health Belief Model? \\
	How could you make this label more effective using the Health Belief Model?
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{./images/thinkpairshare.jpg}
	\end{figure}
\end{frame} 


\begin{frame}{Summary}
	You should now be able to:
	\begin{itemize}
		\item Define the "Health Belief Model" (HBM)
		\item Discuss how components of the HBM might predict health behaviour 
\end{itemize}
\end{frame} 

\begin{frame}{Components of the Health Belief Model}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{./images/hbm_missing.pdf}
	\end{figure}
\end{frame} 

\begin{frame}[c]{ }
	\centering
	\huge \emph{Questions?}
\end{frame}




	
	\end{document}








